services:
  backend:
    build: .
    container_name: ims-backend
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MONGO_URI=${MONGO_URI}   # will read from .env
      - SECRET=${SECRET}
    volumes:
      - .:/usr/src/app           # mount backend code
      - /usr/src/app/node_modules
    command: ["node", "server.js"]
    restart: unless-stopped
