PORT = 3000
MONGO_URI = 'mongodb://localhost:27017/IMS'
SECRET='mysecretwhyshoulditellyou'
SALT_ROUNDS=10

MONGO_URI=mongodb+srv://alikhan9142673_db_user:ZpNq82Wzx5eOKIiq@ims.qfksyms.mongodb.net/?retryWrites=true&w=majority&appName=IMS

# ZpNq82Wzx5eOKIiq
# alikhan9142673_db_user

# $2b$10$0Z1JZh1sOTHOV7h4HHZLUeEAL0QESqO79zQ75dARq5JSqepdSFbHq
#alikhan@imsadmin.com
#humi_da_ai_de123